FUNCTION mod :
PARAM v0
PARAM v1
t0 := v0 / v1
t1 := t0 * v1
t2 := v0 - t1
RETURN t2
FUNCTION do_work :
PARAM v2
ARG #5
ARG v2
t3 := CALL mod
v2 := t3
t4 := #2 * v2
v3 := t4
t5 := v2 + v2
v4 := t5
t6 := #4 * #4
v5 := t6
t7 := v5 + v4
t8 := t7 + v3
v3 := t8
t9 := v3 + #1
t10 := v4 + #1
t11 := t9 * t10
t12 := v5 + #1
t13 := t11 * t12
t14 := v3 + t13
v4 := t14
t15 := v3 + #1
t16 := v3 * t15
t17 := v4 + #1
t18 := v4 + #1
t19 := t17 * t18
t20 := t16 + t19
t21 := v5 + #1
t22 := v5 + #1
t23 := t21 * t22
t24 := t20 + t23
v5 := t24
t25 := v3 + #1
t26 := v4 + #1
t27 := t25 + t26
t28 := v5 + #1
t29 := t27 + t28
v3 := t29
t30 := v3 + v4
t31 := t30 + v5
RETURN t31
FUNCTION main :
v6 := #2
v7 := #5
v8 := #10
t32 := v7 * v8
t33 := #3 * t32
t34 := #100 / #5
t35 := t33 - t34
v9 := t35
t36 := v6 * v7
t37 := v7 * v8
t38 := v6 * t37
t39 := t38 / #32
t40 := t36 * t39
t41 := #42 - t40
t42 := t41 + #100
v10 := t42
t43 := #3 * #4
t44 := t43 * #5
t45 := t44 - #10
t46 := v6 * v7
t47 := #0 - t46
t48 := t47 * #3
t49 := t45 - t48
t50 := v6 * v7
t51 := t49 - t50
t52 := v6 * v7
t53 := t51 - t52
t54 := t53 + #3
t55 := t54 + #2
t56 := t55 + #1
v11 := t56
v12 := #0
v13 := #0
t57 := v6 * v7
v14 := t57
DEC v15 40
DEC v16 40
LABEL label0 :
IF v12 < v11 GOTO label1
GOTO label2
LABEL label1 :
t58 := v13 + #1
v13 := t58
ARG v14
ARG v12
t59 := CALL mod
t61 := #4 * t59
t60 := &v15 + t61
*t60 := v9
t62 := v9 + #1
v9 := t62
t63 := v12 + #1
v12 := t63
GOTO label0
LABEL label2 :
v12 := #0
LABEL label3 :
IF v12 < #100 GOTO label4
GOTO label5
LABEL label4 :
ARG v14
ARG v12
t64 := CALL mod
t66 := #4 * t64
t65 := &v16 + t66
*t65 := v9
t67 := v9 + #1
v9 := t67
t68 := v12 + #1
v12 := t68
GOTO label3
LABEL label5 :
v12 := #0
LABEL label6 :
ARG #10
t69 := CALL do_work
ARG #30
ARG t69
t70 := CALL mod
IF v12 < t70 GOTO label7
GOTO label8
LABEL label7 :
ARG v14
ARG v12
t71 := CALL mod
t73 := #4 * t71
t72 := &v15 + t73
t74 := *t72
v10 := t74
t75 := #0 - #1
t76 := t75 * v12
t77 := v13 + t76
ARG v10
t78 := CALL do_work
t79 := t77 + t78
v13 := t79
t80 := #2 * v12
t81 := v10 + t80
v10 := t81
t82 := #2 * v12
t83 := v10 + t82
v10 := t83
t84 := #2 * v12
t85 := v10 + t84
v10 := t85
ARG #10
t86 := CALL do_work
ARG #10
ARG t86
t87 := CALL mod
ARG v10
t88 := CALL do_work
ARG #10
ARG t88
t89 := CALL mod
IF t87 == t89 GOTO label9
GOTO label10
LABEL label9 :
ARG #10
ARG v10
t90 := CALL mod
v10 := t90
GOTO label11
LABEL label10 :
ARG #20
ARG v10
t91 := CALL mod
v10 := t91
LABEL label11 :
t92 := v10 * v10
ARG v14
ARG v12
t93 := CALL mod
t95 := #4 * t93
t94 := &v15 + t95
*t94 := t92
t96 := v12 + #1
v12 := t96
GOTO label6
LABEL label8 :
t98 := #4 * #0
t97 := &v15 + t98
t99 := *t97
t100 := v10 + t99
t102 := #4 * #1
t101 := &v15 + t102
t103 := *t101
t104 := t100 + t103
v10 := t104
t106 := #4 * #0
t105 := &v15 + t106
t107 := *t105
t108 := v10 + t107
t110 := #4 * #1
t109 := &v15 + t110
t111 := *t109
t112 := t108 + t111
v10 := t112
t114 := #4 * #0
t113 := &v15 + t114
t115 := *t113
t116 := v10 + t115
t118 := #4 * #1
t117 := &v15 + t118
t119 := *t117
t120 := t116 + t119
v10 := t120
t122 := #4 * #0
t121 := &v15 + t122
t123 := *t121
t124 := v10 + t123
t126 := #4 * #1
t125 := &v15 + t126
t127 := *t125
t128 := t124 + t127
v10 := t128
WRITE v10
t130 := #4 * #0
t129 := &v15 + t130
t131 := *t129
WRITE t131
t133 := #4 * #1
t132 := &v15 + t133
t134 := *t132
WRITE t134
t136 := #4 * #2
t135 := &v15 + t136
t137 := *t135
WRITE t137
t139 := #4 * #3
t138 := &v15 + t139
t140 := *t138
WRITE t140
t142 := #4 * #4
t141 := &v15 + t142
t143 := *t141
WRITE t143
RETURN #0
